# http-client

./: README.md  pom.xml
src/main/java/com/gitzhu/common/http/: GeekAsyncClient.java  GeekClient.java  HttpOption.java  SimpleAsyncClient.java  SimpleClient.java
src/main/java/com/gitzhu/common/http/adapter/: ListenableFutureAdapter.java
src/main/java/com/gitzhu/common/http/interceptor/: DeflateRequestInterceptor.java  DeflateResponseInterceptor.java  Interceptors.java
src/main/java/com/gitzhu/common/http/json/: SimpleJsonClient.java
src/main/java/com/gitzhu/common/http/strategy/: SimpleKeepAliveStrategy.java  Strategies.java
src/test/java/com/gitzhu/common/http/: GeekAsyncClientTest.java  SimpleAsyncClientTest.java  SimpleClientTest.java  SimpleJsonClientTest.java
